spring.application.name=TRADO-GT
spring.datasource.url=jdbc:mysql://database-testing.c38eku2akch1.us-east-1.rds.amazonaws.com:33066/dev-TRADO_DB
spring.datasource.username=telesoft_gt
spring.datasource.password=Telesoft2024#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

