<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="utf-8" />
    <title>Usuarios habilitados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS BASE -->
    <meta th:replace="~{Common/cssBase :: css_Base}">
    <!-- End CSS BASE -->
    <!-- DataTables -->
    <link th:href="@{../libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{../libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{../libs/datatables.net-select-bs4/css/select.bootstrap4.min.css}" rel="stylesheet" type="text/css" />

    <!-- Responsive datatable examples -->
    <link th:href="@{../libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
</head>

<body data-sidebar="dark">

<!-- <body data-layout="horizontal" data-topbar="dark"> -->

<!-- Begin page -->
<div id="layout-wrapper">

    <!-- ========== NavBar Start ========== -->
    <header th:replace="Agente/fragments/navbar :: nav_bar"></header>
    <!-- Navbar End -->
    <!-- ========== Left Sidebar Start ========== -->
    <div th:replace="Agente/fragments/sidebar :: side_bar"></div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0">Usuarios <span class="bg-success fs-7">HABILITADOS</span> a tu cargo</h4>

                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item active">Usuarios</li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Usuarios habilitados</a></li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="card-title">Gestionar usuarios</h4>
                                <p class="card-title-desc">En esta vista encontrarás la lista de importadores asignados a tu gestión. Podrás ver su estado
                                    actual y editar los detalles cuando sea necesario. Esta sección facilita la gestión eficiente de los usuarios y te
                                    permite hacer modificaciones rápidamente. ¡Gracias por tu compromiso como agente de compras!</p>


                                <!--Las modificaciones de ciertos propiedades de la tabla las deben realizar en el archivo js "datatables.init.js",
                                a su vez si desean crear más datatables también realicelon ahí con su respectivo id, aunque quizá tod0 eso
                                ya lo sabían xD-->
                                <table id="datatable-usuariosHabilitados" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                    <thead>
                                    <tr>
                                        <th>DNI</th>
                                        <th>Nombre de usuario</th>
                                        <th>Distrito</th>
                                        <th>Correo</th>
                                        <th>Acciones</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>70512345</td>
                                        <td>Juan Pérez</td>
                                        <td>Surco</td>
                                        <td>jperez@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>43287651</td>
                                        <td>María García</td>
                                        <td>Barranco</td>
                                        <td>mgarcia@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>89561234</td>
                                        <td>Carlos Rodríguez</td>
                                        <td>Barranco</td>
                                        <td>crodriguez@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12345678</td>
                                        <td>Ana Martínez</td>
                                        <td>Miraflores</td>
                                        <td>amartinez@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>98765432</td>
                                        <td>Laura Sánchez</td>
                                        <td>Ate</td>
                                        <td>lsanchez@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>35678901</td>
                                        <td>Pedro Gómez</td>
                                        <td>Chaclacayo</td>
                                        <td>pgomez@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20458796</td>
                                        <td>Sofía López</td>
                                        <td>Santa Anita</td>
                                        <td>slopez@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>78124569</td>
                                        <td>Miguel Fernández</td>
                                        <td>Santa Anita</td>
                                        <td>mfernandez@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>64012387</td>
                                        <td>Elena Torres</td>
                                        <td>SJL</td>
                                        <td>etorres@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>56234879</td>
                                        <td>Javier Ruiz</td>
                                        <td>Chorrillos</td>
                                        <td>jruiz@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>31987654</td>
                                        <td>Carmen Navarro</td>
                                        <td>Chorrillos</td>
                                        <td>cnavarro@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>47592031</td>
                                        <td>Roberto Molina</td>
                                        <td>SJM</td>
                                        <td>rmolinas@gmail.com</td>
                                        <td>
                                            <a href="/agente/infoUsuario" class="btn btn-primary btn-sm waves-effect waves-light" title="Editar"><i class="ri-eye-fill"></i></a>
                                                    <a  href="javascript:void(0);" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" >
                                                        <i class="ri-lock-fill"></i>
                                                    </a>
                                        </td>
                                    </tr>
                                    </tbody>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <script>document.write(new Date().getFullYear())</script> © TRADO.
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                            Crafted with <i class="mdi mdi-heart text-danger"></i> by TelesoftGT
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end main content-->
</div>
<!-- END layout-wrapper -->


<!-- JAVASCRIPT BASE-->
<span th:replace="~{Common/jsBase :: js_Base}"></span>
<!-- End JAVASCRIPT BASE-->

<!-- Required datatable js -->
<script th:src="@{../libs/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{../libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js}"></script>
<!-- Buttons examples -->
<script th:src="@{../libs/datatables.net-buttons/js/dataTables.buttons.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js}"></script>
<script th:src="@{../libs/jszip/jszip.min.js}"></script>
<script th:src="@{../libs/pdfmake/build/pdfmake.min.js}"></script>
<script th:src="@{../libs/pdfmake/build/vfs_fonts.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.html5.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.print.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.colVis.min.js}"></script>

<script th:src="@{../libs/datatables.net-keytable/js/dataTables.keyTable.min.js}"></script>
<script th:src="@{../libs/datatables.net-select/js/dataTables.select.min.js}"></script>

<!-- Responsive examples -->
<script th:src="@{../libs/datatables.net-responsive/js/dataTables.responsive.min.js}"></script>
<script th:src="@{../libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js}"></script>

<!-- Datatable init js -->
<script th:src="@{../js/pages/datatables.init.js}"></script>
</body>

</html>
