<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="utf-8" />
    <title>Órdenes de compra en proceso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS BASE -->
    <meta th:replace="~{Common/cssBase :: css_Base}">
    <!-- End CSS BASE -->
    <!-- DataTables -->
    <link th:href="@{../libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{../libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{../libs/datatables.net-select-bs4/css/select.bootstrap4.min.css}" rel="stylesheet" type="text/css" />

    <!-- Responsive datatable examples -->
    <link th:href="@{../libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
</head>

<body data-sidebar="dark">

<!-- <body data-layout="horizontal" data-topbar="dark"> -->

<!-- Begin page -->
<div id="layout-wrapper">

    <!-- ========== NavBar Start ========== -->
    <header th:replace="Agente/fragments/navbar :: nav_bar"></header>
    <!-- Navbar End -->
    <!-- ========== Left Sidebar Start ========== -->
    <div th:replace="Agente/fragments/sidebar :: side_bar"></div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0">Órdenes de compra en proceso</h4>

                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item active">Home</li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Todas las órdenes</a></li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="card-title">Gestionar órdenes de compra</h4>
                                <p class="card-title-desc">En esta vista encontrarás la lista de pedidos de tus usuarios asignados. Podrás ver su
                                    estado actual y editar los detalles cuando sea necesario. Esta sección facilita la gestión eficiente de las órdenes
                                    y te permite hacer modificaciones rápidamente. ¡Gracias por tu compromiso!
                                </p>

                                <!--Las modificaciones de ciertos propiedades de la tabla las deben realizar en el archivo js "datatables.init.js",
                                a su vez si desean crear más datatables también realicelon ahí con su respectivo id, aunque quizá tod0 eso
                                ya lo sabían xD-->
                                <table id="datatable-ordenesCompraEnProceso" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                    <thead>
                                    <tr>
                                        <th>Código de compra</th>
                                        <th>Usuario propietario</th>
                                        <th>Producto</th>
                                        <th>Categoría</th>
                                        <th>Ver</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>Juan Pérez</td>
                                        <td>Ordenador portátil</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>María García</td>
                                        <td>Monitor 27"</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>Carlos Rodríguez</td>
                                        <td>Teclado mecánico</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>Ana Martínez</td>
                                        <td>Ratón inalámbrico</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">005</a></td>
                                        <td>Laura Sánchez</td>
                                        <td>Impresora láser</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>006</td>
                                        <td>Pedro Gómez</td>
                                        <td>Tablet 10"</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>007</td>
                                        <td>Sofía López</td>
                                        <td>Auriculares Bluetooth</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>008</td>
                                        <td>Miguel Fernández</td>
                                        <td>Cámara web HD</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>009</td>
                                        <td>Elena Torres</td>
                                        <td>Disco duro externo 1TB</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>010</td>
                                        <td>Javier Ruiz</td>
                                        <td>Tarjeta gráfica</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>011</td>
                                        <td>Carmen Navarro</td>
                                        <td>Router Wi-Fi</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>012</td>
                                        <td>Roberto Molina</td>
                                        <td>Smartwatch</td>
                                        <td>Tecnología</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm edit" title="Ver" >
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>





                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <script>document.write(new Date().getFullYear())</script> © TRADO.
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                            Crafted with <i class="mdi mdi-heart text-danger"></i> by TelesoftGT
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end main content-->
</div>
<!-- END layout-wrapper -->


<!-- JAVASCRIPT BASE-->
<span th:replace="~{Common/jsBase :: js_Base}"></span>
<!-- End JAVASCRIPT BASE-->

<!-- Required datatable js -->
<script th:src="@{../libs/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{../libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js}"></script>
<!-- Buttons examples -->
<script th:src="@{../libs/datatables.net-buttons/js/dataTables.buttons.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js}"></script>
<script th:src="@{../libs/jszip/jszip.min.js}"></script>
<script th:src="@{../libs/pdfmake/build/pdfmake.min.js}"></script>
<script th:src="@{../libs/pdfmake/build/vfs_fonts.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.html5.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.print.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.colVis.min.js}"></script>

<script th:src="@{../libs/datatables.net-keytable/js/dataTables.keyTable.min.js}"></script>
<script th:src="@{../libs/datatables.net-select/js/dataTables.select.min.js}"></script>

<!-- Responsive examples -->
<script th:src="@{../libs/datatables.net-responsive/js/dataTables.responsive.min.js}"></script>
<script th:src="@{../libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js}"></script>

<!-- Datatable init js -->
<script th:src="@{../js/pages/datatables.init.js}"></script>
</body>

</html>
